.MainPage {
    height     : 100%;
    padding-top: 70px;

    .container {
        position    : relative;
        height      : 100%;
        background-color: #f5f5f5;

        .sliderBox {
            position: fixed;
            left    : 0;
            top     : 70px;
            width   : 400px;
            height  : 100%;
            background-color: #ffffff;
            z-index : 1;
        }
    }
}