.editArea {
    width   : 100%;
    height  : calc(100vh - 100px);
    overflow:auto;
    z-index: 20;

    .canvasBox {
        width     : 375px;
        box-shadow: 0px 0px 5px 0px #b8b6b6;
    }
}