.slider {
    position: relative;
    width : 400px;
    height: 100%;
    padding-right: 20px;
    transition: all .2s ease-in-out;

    .title {
        font-weight: 700;
        line-height: 38px;
        font-family: PingFangSC-Medium, PingFang SC;
        width      : 100%;
        padding:0;
    }

    .listWrap{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;

        .componentItem{
            width:48%;
            border:2px solid #f5f5f5;

            &:hover{
                border-color: @primary-color;
                cursor: move;
            }

            .imgBox{
                height: 110px;

                img{
                    display: block;
                    width:100%;
                    height: 100%;
                }
            }

            .text{
                height: 30px;
                line-height: 30px;
                padding:0;
                text-align: center;
                background-color: #f5f5f5;
                color:rgb(118, 118, 118);
            }
        }
    }

    //cover antd style
    .ant-tabs-left {
        height: 100%;
    }

    .ant-tabs-tab .anticon {
        margin-right: 0;
        font-size   : 20px !important;
    }

    .ant-tabs-extra-content{
        position: absolute;
        bottom:0;
    }

    // cover antd style
    .ant-btn {
        position        : relative;
        background-color: transparent !important;
        border          : none !important;
        cursor          : pointer;
    }
}