.componentItem{
    width:48%;
    border:2px solid #f5f5f5;

    &:hover{
        border-color: @primary-color;
        cursor: move;
    }

    .imgBox{
        height: 90px;

        img{
            display: block;
            width:100%;
            height: 100%;
        }
    }

    .text{
        height: 30px;
        line-height: 30px;
        padding:0;
        text-align: center;
        background-color: #f5f5f5;
        color:rgb(118, 118, 118);
    }
}