.attrPanel {
    position        : absolute;
    top             : 0;
    right           : 0;
    width           : 310px;
    height          : 100%;
    background-color: #fff;
    transform: translateX(310px);
    transition: all .2s linear;

    .colla {
        position        : absolute;
        top             : 50%;
        left            : -20px;
        transform       : translateY(-50%);
        width           : 20px;
        height          : 80px;
        line-height     : 80px;
        text-align      : center;
        background-color: #fff;
        cursor: pointer;
    }
}