.calibration {
    .calibrationLine {
        display         : inline-block;
        background-color: rgb(204, 204, 204);
    }

    .calibrationNumber {
        display: block;
        font-size: 12px;
        color    : #888;
    }
}